<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos justify-content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px ridge black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }


    </style>

</head>
<body>
    <h1><em>ROW</em></h1>
    <h1>Flex Star</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Flex End</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
    </section>

    <h1>Flex Center</h1>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <h1>Flex Space Between</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Flex Space Around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1><em>Column</em></h1>

    <p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>center</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    


</body>
</html>