<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;

        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>Rom</h1>
    <p>center</p>
    <section class="container center">
       <div class="item">Item 1</div>
       <div class="item">Lorem ipsum dolor sit amet </div>
       <div class="item">Item 3 mais texto algum</div> 
    </section> 

    <p>Stretch</p>
    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto algum</div> 
     </section>

     <p>Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto algum</div> 
     </section>

     <p>End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais texto algum escrito ai</div> 
     </section>

     <p>Baseline</p>
     <section class="container baseline">
         <div class="item"><br>Item 1</div>
         <div class="item">Lorem ipsum dolor sit amet </div>
         <div class="item">Item 3 mais texto algum escrito ai</div> 
      </section>

      <h1>Column</h1>
      <p>Start</p>
      <section class="container start column">
          <div class="item">Item 1</div>
          <div class="item">Lorem ipsum dolor sit amet </div>
          <div class="item">Item 3 mais texto algum</div> 
       </section>
  
       <p>End</p>
      <section class="container end column">
          <div class="item">Item 1</div>
          <div class="item">Lorem ipsum dolor sit amet </div>
          <div class="item">Item 3 mais texto algum escrito ai</div> 
       </section>

       <p>center</p>
       <section class="container center column">
          <div class="item">Item 1</div>
          <div class="item">Lorem ipsum dolor sit amet </div>
          <div class="item">Item 3 mais texto algum</div> 
       </section> 

       <p>Baseline</p>
       <section class="container baseline column">
           <div class="item"><br>Item 1</div>
           <div class="item">Lorem ipsum dolor sit amet </div>
           <div class="item">Item 3 mais texto algum escrito ai</div> 
        </section>

        <p>Alinhamento Central a Tela</p>
        <section class="container central center">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam sunt asperiores veritatis enim nulla recusandae, cupiditate optio, nesciunt maxime nihil non quidem at? Ipsum unde exercitationem expedita placeat minus!</div>
        </section>
</body>
</html>